# spring-framework-projects

./: README.md
spring-data-jpa-specification/: pom.xml
spring-data-jpa-specification/src/main/java/ro/esolutions/entities/: Product.java
spring-data-jpa-specification/src/main/resources/: import.sql
spring-data-samples/: pom.xml
spring-data-samples/custom-tx-management/: pom.xml
spring-data-samples/custom-tx-management/src/main/java/ro/esolutions/: CustomTransactionManagement.java
spring-data-samples/custom-tx-management/src/main/java/ro/esolutions/entities/: User.java
spring-data-samples/custom-tx-management/src/main/java/ro/esolutions/repositories/: UserRepository.java
spring-data-samples/custom-tx-management/src/main/resources/: import.sql
spring-data-samples/custom-tx-management/src/test/java/ro/esolutions/: UserRepositoryTest.java
spring-data-samples/spring-data-custom/: pom.xml
spring-data-samples/spring-data-custom/src/main/java/ro/esolutions/: CustomRepositoryConfig.java
spring-data-samples/spring-data-custom/src/main/java/ro/esolutions/repositories/: UserRepository.java  UserRepositoryCustom.java
spring-data-samples/spring-data-custom/src/main/java/ro/esolutions/repositories/impl/: UserRepositoryCustomImpl.java
spring-data-samples/spring-data-custom/src/test/java/ro/esolutions/: UserRepositoryCustomTest.java
spring-data-samples/spring-data-features/: pom.xml
spring-data-samples/spring-data-features/src/main/java/ro/esolutions/: Application.java
spring-data-samples/spring-data-features/src/main/java/ro/esolutions/entities/: Address.java  Person.java  User.java  ZipCode.java
spring-data-samples/spring-data-features/src/main/java/ro/esolutions/repositories/: AddressRepository.java  PersonRepository.java  UserRepository.java  UserRepositoryCustom.java  ZipCodeRepository.java
spring-data-samples/spring-data-features/src/main/java/ro/esolutions/repositories/impl/: UserRepositoryCustomImpl.java
spring-data-samples/spring-data-features/src/main/resources/: import.sql
spring-data-samples/spring-data-features/src/test/java/ro/esolutions/repositories/: PersonRepositoryTest.java  UserRepositoryCustomTest.java  UserRepositoryTest.java
spring-data-samples/spring-data-jpa-specification/: pom.xml
spring-data-samples/spring-data-jpa-specification/src/main/java/ro/esolutions/: Application.java
spring-data-samples/spring-data-jpa-specification/src/main/java/ro/esolutions/entities/: Category.java  Product.java
spring-data-samples/spring-data-jpa-specification/src/main/java/ro/esolutions/repositories/: ProductRepository.java
spring-data-samples/spring-data-jpa-specification/src/main/java/ro/esolutions/specifications/: GenericSpecifications.java  ProductSpecifications.java
spring-data-samples/spring-data-jpa-specification/src/main/resources/: import.sql
spring-data-samples/spring-data-jpa-specification/src/test/java/ro/esolutions/: AppTest.java
spring-data-samples/spring-data-jpa-specification/src/test/java/ro/esolutions/repositories/: ProductRepositoryTest.java
spring-data-samples/spring-data-procedures-support/: pom.xml
spring-data-samples/spring-data-procedures-support/src/main/java/ro/esolutions/: Application.java
spring-data-samples/spring-data-procedures-support/src/main/java/ro/esolutions/entities/: User.java
spring-data-samples/spring-data-procedures-support/src/main/java/ro/esolutions/repositories/: UserRepository.java
spring-data-samples/spring-data-procedures-support/src/main/resources/: schema.sql
spring-data-samples/spring-data-procedures-support/src/test/java/ro/esolutions/: UserRepositoryTest.java
spring-data-samples/spring-data-spel-expressions/: pom.xml
spring-data-samples/spring-data-spel-expressions/src/main/java/ro/esolutions/entities/: AbstractEntity.java  User.java
spring-data-samples/spring-data-spel-expressions/src/main/java/ro/esolutions/repositories/: MyRepository.java  UserRepository.java
spring-data-samples/spring-data-spel-expressions/src/main/resources/: import.sql
spring-data-samples/spring-data-spel-expressions/src/test/java/ro/esolutions/: UserRepositoryTest.java
